[Background]
Color=35,38,39

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=49,54,59

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=154,154,150

[Color1]
Color=238,60,60

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,85,85

[Color2]
Color=102,222,61

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=80,250,123

[Color3]
Color=255,184,108

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=252,252,140

[Color4]
Color=116,99,204

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=98,114,196

[Color5]
Color=221,147,249

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,121,198

[Color6]
Color=119,214,251

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=139,233,253

[Color7]
Color=228,228,222

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=limgmk-Yakuake
Opacity=0.7
Wallpaper=
